# vhs < gotheme.tape

Output res/gotheme.gif

Set TypingSpeed 45ms
Set FontSize 22
Set Width 1300
Set Height 650

Type "gotheme theme my-theme"
Enter
Sleep 500ms

Type "gotheme set-color red c54133"
Enter
Sleep 500ms

Type "gotheme set-color green 27ae60"
Enter
Sleep 500ms

Type "gotheme set-color blue 2479d0"
Enter
Sleep 500ms

Type "gotheme add-target example ./example.gotheme ./example"
Enter
Sleep 500ms

Type "gotheme targets"
Enter
Sleep 500ms

Type "gotheme colors"
Enter
Sleep 3s

Type "gotheme update"
Enter
Sleep 500ms

Type "cat ./example.gotheme"
Enter
Sleep 500ms

Type "cat ./example"
Enter

Sleep 5s
